<!DOCTYPE html>
<html lang="en">
<head>
  <title>Korean Air Mobile App download site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Korean Air Mobile App Download</h1>
  <p>You can get 'Korean Air' mobile app now!</p> 
  <a href="https://itunes.apple.com/us/app/korean-air/id369188136?l=ko&ls=1&mt=8" class="btn btn-info" role="button">iOS AppStore Link</a>
  <a href="https://play.google.com/store/apps/details?id=Kal.FlightInfo" class="btn btn-info" role="button">Android GooglePlay Link</a>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>모의해킹 테스트</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/hacking/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>메뉴 아이콘 추가</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/menuicon/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>Swipe 기능 제거</li>
        <li>좌우 메뉴 menulink 도메인 동적변경</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/swipe/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>PUSH 휴머스온 + FCM(로그인/아웃, 업데이트)</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/push/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>ChinaPay 테스트</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/master/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>로그인 테스트</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/login/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>Adobe Analytics 테스트</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/adobe/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>일정등록 테스트 앱 </li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/calendar/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 8 or later</p>
      <ul>
        <li>Safari 개발자용 </li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://github.com/histdev/koreanair/raw/test/safari/binary/ios/koreanair-test.plist" class="btn btn-info" role="button">Download</a>
    </div>
  </div>
</div>

</body>
</html>


